SERPER_API_KEY=your-serper-api-key
BROWSERLESS_API_KEY=your-browserless-api-key
SEC_API_API_KEY=your-sec-api-api-key
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL_NAME=gpt-4o-mini

DB_ROOT_USER=root
DB_ROOT_PASS=root
LOCAL_DB_USER=naptha
LOCAL_DB_PASSWORD=napthapassword

HUB_USERNAME=new
HUB_PASSWORD=new123

PRIVATE_KEY=your-private-key
HUB_URL=ws://node.naptha.ai:3001/rpc
NODE_URL=http://node.naptha.ai:7001